{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "braces": "latest",
    "css-select": "latest",
    "css-what": "latest",
    "glob": "^11.0.1",
    "hexo": "latest",
    "hexo-asset-image": "latest",
    "hexo-deployer-git": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-feed": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-search": "latest",
    "hexo-generator-searchdb": "latest",
    "hexo-generator-tag": "latest",
    "hexo-git-backup": "latest",
    "hexo-permalink-pinyin": "latest",
    "hexo-renderer-ejs": "latest",
    "hexo-renderer-marked": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest",
    "hexo-symbols-count-time": "latest",
    "hexo-wordcount": "latest",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "node": "^23.9.0",
    "npm": "^11.1.0",
    "swig": "latest",
    "uglify-js": "latest",
    "yargs-parser": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
